{
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file"
      ],
      "conventionalCommits": true,
      "message": "chore(RELEASE): publish",
      "allowBranch": [
        "master"
      ]
    },
    "version": {
      "allowBranch": [
        "master"
      ]
    }
  },
  "packages": [
    "modules/*",
    "packages/*"
  ],
  "version": "independent"
}