{
  "name": "mtg-react-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutability-helper": "^2.7.1",
    "node-sass": "^4.9.2",
    "react": "^16.4.2",
    "react-beautiful-dnd": "^8.0.7",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.1",
    "react-dom": "^16.4.2",
    "react-logger": "^1.1.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "react-scripts-ts": "^2.16.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.0.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "tslint-react": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.6",
    "@types/react": "^16.4.7",
    "@types/react-beautiful-dnd": "^7.1.1",
    "@types/react-dnd": "^2.0.36",
    "@types/react-dnd-html5-backend": "^2.1.9",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.6",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "@types/redux-logger": "^3.0.6",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
