{
    "name": "@mtg-react-redux/tests",
    "version": "0.0.1",
    "description": "Testing for various components in monorepo",
    "scripts": {
        "build": "npm run compile",
        "lint": "tslint -c tslint.json src/**/*",
        "compile": "tsc"
    },
    "main": "./dist/index",
    "types": "./dist/index",
    "author": "",
    "license": "MIT",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "@mtg-react-redux/models": "0.0.1",
        "tslint-react": "^4.0.0",
        "typescript": "^3.6.3"
    },
    "peerDependencies": {}
}